<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".baa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="334dp"
                android:src="@drawable/baa" />
          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginTop="20dp"
              android:text="@string/p2"
              android:textColor="#000"
              android:textSize="19.9dp" />
      </LinearLayout>
    </ScrollView>
</LinearLayout>