<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="383dp"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="Kids Poems"
        android:textColor="#00b33c"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="It\'s zone for learning kids poems"
        android:textColor="#009933"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>